spring.datasource.url=jdbc:mysql://localhost:3306/voyage_db
spring.datasource.username=root
spring.datasource.password=raja2015
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.security.filter.order=10

logging.level.org.springframework.data.redis=DEBUG
spring.main.allow-bean-definition-overriding=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

